# Android-SDK

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle~  proguard-rules.pro
app/libs/: LICENSE.md  publisher-sdk-android-6.4.11.aar  publisher-sdk-android-release.aar  vungle-android-sdk-6.10.1-GA-RC1.aar  vungle-android-sdk-6.10.1-early1-RC1.aar  vungle-android-sdk-6.10.1-early1.aar  vungle-android-sdk-6.10.1.aar  vungle-android-sdk-6.10.2.aar  vungle-android-sdk-6.10.3-RC1.aar  vungle-android-sdk-6.10.3-RC2.aar  vungle-android-sdk-6.10.3.aar  vungle-android-sdk-6.10.4.aar  vungle-android-sdk-6.10.5.aar  vungle-android-sdk-6.12.0.aar  vungle-android-sdk-6.12.1.aar  vungle-android-sdk-6.7.0-early1.aar  vungle-android-sdk-6.7.0.aar  vungle-android-sdk-6.7.1.aar  vungle-android-sdk-6.8.0.aar
app/src/androidTest/java/com/publisher/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publisher/sample/: BannerListActivity.java  BannerMultipleActivity.java  ItemHolder.java  MainActivity.java  SplashActivity.java  VungleBannerAdAdapter.java
app/src/main/res/drawable/: aqua_button_bg.xml  blue_button_bg.xml  blue_button_normal.xml  blue_button_pressed.xml  green_button_bg.xml  green_button_normal.xml  green_button_pressed.xml
app/src/main/res/layout/: activity_banner_list.xml  activity_banner_multiple.xml  activity_main.xml  activity_splash.xml  ad_item.xml  rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: vungle_backup_rule.xml
app/src/test/java/com/publisher/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-guide/: README.md  android-advanced-settings.md  android-dev-guide.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/vungle/publisher/: AdConfig.html  Demographic.Gender.html  Demographic.html  EventListener.html  FullScreenAdActivity.AdEventListener.Factory.html  FullScreenAdActivity.AdEventListener.html  FullScreenAdActivity.html  Orientation.html  VunglePub.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/vungle/sdk/: VungleAdvert.html  VunglePub.EventListener.html  VunglePub.Gender.html  VunglePub.html  package-frame.html  package-summary.html  package-tree.html
sample/: AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  proguard-project.txt  project.properties
sample/gradle/wrapper/: gradle-wrapper.properties
sample/keystores/: android.jks
sample/res/layout/: activity_main.xml
sample/res/values/: strings.xml  styles.xml
sample/src/com/publisher/sample/: MainActivity.java
sample/src/com/vungle/publisherSampleAndroid/: MainActivity.java
sample/src/com/vungle/sample/: MainActivity.java
simpleapp/: build.gradle
simpleapp/libs/: LICENSE.txt  vungle-android-sdk-6.10.1-RC2.aar  vungle-android-sdk-6.10.1.aar  vungle-android-sdk-6.11.0.aar  vungle-android-sdk-6.12.1.aar  vungle-android-sdk-6.5.2.aar  vungle-android-sdk-6.5.3.aar  vungle-android-sdk-6.8.1.aar
simpleapp/src/androidTest/java/com/publisher/simpleapp/: ExampleInstrumentedTest.java
simpleapp/src/main/: AndroidManifest.xml
simpleapp/src/main/java/com/publisher/simpleapp/: MainActivity.java
simpleapp/src/main/res/layout/: activity_main.xml
simpleapp/src/main/res/values/: strings.xml  styles.xml
simpleapp/src/test/java/com/publisher/simpleapp/: ExampleUnitTest.java
