apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'MyAndroidKey'
            keyPassword 'myKeyPassword'
            storeFile file('keystores/android.jks')
            storePassword 'myStorePassword'
        }
    }
    
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.publisher.vungle.sample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Required AndroidX support libraries
    implementation "androidx.core:core:1.1.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    // When appcompat is being used, core and localbroadcastmanager are the dependencies
    // that is getting included
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'com.vungle:publisher-sdk-android:6.10.3'

    // Recommended Google Play Services libraries to support app set ID (v6.10.3)
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'

    // Recommended Google Play Services libraries to support Google Advertising ID
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'

    // AAR Integration
//    implementation files('libs/vungle-android-sdk-6.10.3.aar')
//    implementation files('libs/gson-2.8.6.jar')
//    implementation files('libs/okhttp-3.12.12.jar')
//    implementation files('libs/okio-1.15.0.jar')

    // JAR Integration
//    implementation files('libs/vungle-android-sdk-6.10.3.jar')
//    implementation files('libs/gson-2.8.6.jar')
//    implementation files('libs/okhttp-3.12.12.jar')
//    implementation files('libs/okio-1.15.0.jar')
}
