allprojects {
	repositories {
		jcenter()
	}
}

buildscript {
	repositories {
        jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.2'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'MyAndroidKey'
            keyPassword 'myKeyPassword'
            storeFile file('keystores/android.jks')
            storePassword 'myStorePassword'
        }
    }
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	sourceSets {
		main {
			assets.srcDirs = ['assets']
			java.srcDirs = ['src']
			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res']
		}
	}

	defaultConfig {
		applicationId "com.publisher.sample"
		minSdkVersion 11
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
			signingConfig signingConfigs.release
		}
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
