allprojects {
	repositories {
		jcenter()
		mavenCentral()
		flatDir{
			dirs 'libs'
		}
	}
}

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'MyAndroidKey'
            keyPassword 'myKeyPassword'
            storeFile file('keystores/android.jks')
            storePassword 'myStorePassword'
        }
    }
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	sourceSets {
		main {
			assets.srcDirs = ['assets']
			java.srcDirs = ['src']
			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res']
		}
	}

	defaultConfig {
		applicationId "com.publisher.sample"
		minSdkVersion 11
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	//compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.vungle.publisher:publisher-sdk-android-release:5.0.0@aar'

	provided 'javax.annotation:jsr250-api:1.0'

	compile('javax.inject:javax.inject:1',
			'com.google.dagger:dagger:2.7')
	compile ('de.greenrobot:eventbus:2.2.1',
			'io.reactivex:rxjava:1.2.0')

}
