buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'
	}
}

apply plugin: 'com.android.application'

allprojects {
	repositories {
		jcenter()
	}
}

android {
    signingConfigs {
        release {
            keyAlias 'MyAndroidKey'
            keyPassword 'myKeyPassword'
            storeFile file('keystores/android.jks')
            storePassword 'myStorePassword'
        }
    }
	compileSdkVersion 24
	buildToolsVersion '25.0.0'

	sourceSets {
		main {
			assets.srcDirs = ['assets']
			java.srcDirs = ['src']
			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res']
		}
	}

	defaultConfig {
		applicationId "com.publisher.sample"
		minSdkVersion 11
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
		}
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	/// Dependency injection
	compile('javax.inject:javax.inject:1',
			'com.google.dagger:dagger:2.7',
			'de.greenrobot:eventbus:2.2.1',
			'io.reactivex:rxjava:1.2.0',
			'io.reactivex:rxandroid:1.2.1')
}
