apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.publisher.simpleapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // Vungle SDK
    implementation 'com.vungle:publisher-sdk-android:6.10.3'

    // Recommended for SDK to be able to get Google app set ID
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'

    // Recommended for SDK to be able to get Google Advertising ID
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'

//    implementation files('libs/vungle-android-sdk-6.10.3.aar')
//    implementation files('libs/gson-2.8.6.jar')
//    implementation files('libs/okhttp-3.12.12.jar')
//    implementation files('libs/okio-1.15.0.jar')
//    implementation files('libs/localbroadcastmanager-1.0.0.jar')
//    implementation files('libs/core-1.1.0.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
