apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.publisher.simpleapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.vungle:publisher-sdk-android:6.10.2'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation files('libs/vungle-android-sdk-6.10.2.aar')
//    implementation files('libs/gson-2.8.6.jar')
//    implementation files('libs/okhttp-3.12.12.jar')
//    implementation files('libs/okio-1.15.0.jar')
//    implementation files('libs/core-1.1.0.jar')
//    implementation files('libs/localbroadcastmanager-1.0.0.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
